APP_NAME=Bind9-Admin
APP_ENV=local
APP_KEY=base64:lZE7Yo1IHMaAzKXJ9XwxggOYXMVNq8vYihYRjvsfEPc=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bind9
DB_USERNAME=admin
DB_PASSWORD=123
